<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
        margin: 0px;
    }
    body{
        background: linear-gradient(165deg, rgb(42, 126, 236)50%, rgb(116, 241, 84)90%);
        color: white;
        height: 500px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }
    header{
        display: flex;
        justify-content: space-around;
        align-content: center;
        margin-top: 40px;
        flex-wrap: wrap;
    }
    .nav{
        display: flex;
        justify-content: space-evenly;
        align-content: center;
        flex-wrap: wrap;
        gap: 45px;
    }
    .one{
        font-weight: 900;
        font-size: xx-large;
    }
    .two{
        display: flex;
        justify-content: space-around;
        align-content: center;
        flex-wrap: wrap;
        margin-top: 25px; 
    }
    p{font-size: small;}
    .for{padding: 30px 30px;
    }
    .four{
        border: 3px solid black;
        background-color: white;
        color: black;
        padding: auto;
    }
    .inp2{
        
        padding-left: 200px;
        
    }
    .inp{border: 2px solid black;
        border-radius:15% ;
        padding: 3px 10px;
        background-color: rgb(69, 69, 245);
        text-decoration: none;
    }
    .five{
        padding-left: 25px;
        height: 400px;
        width: 400px;
    }
    </style>
</head>
<body>
    <header>
        <div class="one">OIC HUB LTD</div>
        <div class="nav">
         <div>Home</div>
         <div>Services</div>
         <div>Faq</div>
         <div>features</div>
        </div>
    </header>
    <section class="two">
        <div class="three">
            <h1>"Learn a digtal skill and <br> secure the future"</h1>
            <h5>ABOUT US:</h5>
            <p>An hub where you can learn different digital skills during<br>
                the physical classes and online classes. We have a line of  <br>
                dedicated instructors who help to ensure that they carry you <br>
                along on all aspect of the program.</p>
        </div>
        <span>
            <div class="four">
                <form action="" class="for">
                  <label for="name">Fullname</label>   
                  <input type="text" name="" id="name" placeholder="first and lastname"><br><br>
                  <!--  -->
                  <label for="user">Username</label>
                  <input type="text" name="" id="user"><br><br>
                  <!--  -->
                  <label for="pass">Password</label>
                  <input type="password" name="" id="pass"><br><br>
                  <label for="con">Confirm password</label>
                  <input type="password" name="" id="con"><br><br>
                  <!--  -->
                 <div class="inp2">
                    <span class="inp"><a href="">SIGN UP</a></span>
                </div>
                </form>
            </div>
        </span>
    </section>
    <section class="five">
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.1807587462927!2d4.542897610237548!3d7.770648192216416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1037895c78efeac5%3A0xac5ed308fc48ad34!2sOIC%20Hub!5e0!3m2!1sen!2sng!4v1708548782695!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

</body>
</html>